

:root {
    --primary-color: #000000;
    --secondary-color: #FAFAFA;
    --text-color: #666666;
    --accent-color: #914d94;
    --accent-secondary-color: #ffd700;
    ;
    --white-color: #FFFFFF;
    --divider-color: #6666661A;
    --dark-divider-color: #FFFFFF1A;
    --error-color: rgb(230, 87, 87);
    --default-font: "Archivo", sans-serif;
}

body {
    font-family: var(--default-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 1em;
    color: var(--text-color);
    background-color: var(--white-color);
}

::selection {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    filter: invert(1);
}

p {
    line-height: 1.6em;
    margin-bottom: 1.25em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 600;
    line-height: 1.1em;
    color: var(--primary-color);
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus {
    text-decoration: none;
    outline: 0;
}

html,
body {
    width: 100%;
    overflow-x: clip;
}

.container {
    max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime {
    position: relative;
    overflow: hidden;
}

.image-anime:after {
    content: "";
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, .3);
    transform: translate(-50%, -50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal {
    position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}

.row>* {
    padding-right: 15px;
    padding-left: 15px;
}

.row.no-gutters {
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters>* {
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
    text-transform: capitalize;
    background: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: 12px;
    padding: 18px 54px 18px 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.btn-default:hover {
    background: transparent;
}

.btn-default::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 10px;
    width: 34px;
    height: 34px;
    background-color: var(--accent-secondary-color);
    background-image: url('../images/arrow-primary.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
    border-radius: 8px;
    transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::before {
    background-color: var(--white-color);
}

.btn-default::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    transition: all 0.4s ease-in-out;
}

.btn-default:hover::after {
    right: auto;
    left: 0;
    width: 100%;
}

.btn-default.btn-highlighted {
    background: var(--accent-secondary-color);
    color: var(--primary-color);
}

.btn-default.btn-highlighted::before {
    background-color: var(--accent-color);
    background-image: url('../images/arrow-white.svg');
}

.btn-default.btn-highlighted:hover::before {
    background-color: var(--primary-color);
}

.btn-default.btn-highlighted::after {
    background-color: var(--accent-secondary-color);
}

.readmore-btn {
    position: relative;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4em;
    color: var(--accent-color);
    text-transform: capitalize;
    display: inline-block;
    padding-right: 30px;
    transition: all 0.3s ease-in-out;
}

.readmore-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    width: 22px;
    height: 22px;
    background-image: url('../images/arrow-accent.svg');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    transform: translate(-3px, -50%);
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover {
    color: var(--primary-color);
}

.readmore-btn:hover::before {
    filter: brightness(0) invert(0);
    transform: translate(0, -50%);
}

.cb-cursor:before {
    background: var(--accent-color);
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1002;
    background: linear-gradient(to right, #904e95, #e96443);
    display: flex;
    align-items: center;
    justify-content: center;
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    /* max-width: 66px; */
    transform: translate(-50%, -50%);
}

.img-bg-remove {
    mix-blend-mode: multiply;
    background-color: #fff;
}

.loading-container,
.loading {
    height: 100px;
    position: relative;
    /* width: 400px; */
    border-radius: 100%;
}

.loading-container {
    margin: 40px auto;
}

.loading {
    /* border: 1px solid transparent;
	border-color: transparent var(--accent-secondary-color) transparent var(--accent-secondary-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%; */
}

.loading-container:hover .loading,
.loading-container .loading {
    transition: all 0.5s ease-in-out;
}

#loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 66px;
    transform: translate(-50%, -50%);
}

@keyframes rotate-loading {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.section-row {
    margin-bottom: 80px;
}

.section-row .section-title {
    margin-bottom: 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title h3 {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4em;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--accent-color);
    padding-left: 15px;
    margin-bottom: 10px;
}

.section-title h3::before {
    display: none;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 6px;
    height: 6px;
    background: var(--accent-secondary-color);
    border-radius: 50%;
    transform: translateY(-50%);
}

.section-title h1 {
    font-size: 80px;
    font-weight: 700;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    cursor: none;
}

.section-title h2 {
    font-size: 46px;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    cursor: none;
}

.section-title h1 span,
.section-title h2 span {
    color: var(--accent-color);
}

.section-title p {
    margin-top: 20px;
    margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p {
    color: var(--white-color);
}

.dark-section .section-title h1 span,
.dark-section .section-title h2 span {
    color: var(--accent-secondary-color);
}

.section-title-content p {
    margin: 0;
}

.section-btn {
    text-align: right;
}

.section-content-btn .section-btn {
    text-align: left;
    margin-top: 30px;
}

.help-block.with-errors ul {
    margin: 0;
    text-align: left;
}

.help-block.with-errors ul li {
    color: var(--error-color);
    font-weight: 500;
    font-size: 14px;
}

/************************************/

/**** 	   03. Header css		 ****/

/************************************/

.topbar {
    background: var(--accent-secondary-color);
    padding: 14px 0;
}

.topbar-contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.topbar-contact-info ul li a {
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li a:hover {
    color: var(--accent-color);
}

.topbar-contact-info ul li a i {
    font-size: 16px;
    color: inherit;
    margin-right: 8px;
}

.topbar-social-links {
    text-align: right;
}

.topbar-social-links ul {
    list-style: none;
    line-height: 1em;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li {
    display: inline-block;
    border-right: 1px solid var(--primary-color);
    margin-right: 15px;
    padding-right: 15px;
}

.topbar-social-links ul li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.topbar-social-links ul li a {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--primary-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover {
    color: var(--accent-color);
}

.topbar-social-links ul li a i {
    font-size: 18px;
    color: inherit;
    margin-right: 8px;
}

header.main-header {
    position: relative;
    background-color: var(--accent-color);
    border-bottom: 1px solid var(--dark-divider-color);
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px;
}

header.main-header .header-sticky {
    position: relative;
    top: 0;
    z-index: 100;
}

header.main-header .header-sticky.hide {
    transform: translateY(-100%);
    transition: transform 0.4s ease-in-out;
}

header.main-header .header-sticky.active {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0;
    transform: translateY(0);
    background-color: var(--accent-color);
    border-bottom: 1px solid var(--dark-divider-color);
}

.navbar {
    padding: 10px 0;
    align-items: center;
}

.navbar-brand {
    padding: 0;
    margin: 0;
}

.main-menu .nav-menu-wrapper {
    flex: 1;
    text-align: center;
    margin: 0 20px;
}

.main-menu .nav-menu-wrapper>ul {
    align-items: center;
    display: inline-flex;
}

.main-menu ul li {
    margin: 0;
    position: relative;
}

.main-menu ul li.nav-item a {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    padding: 15px !important;
    color: #000;
    text-transform: capitalize;
    transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu>a:after {
    content: '\f107';
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 14px;
    margin-left: 8px;
    margin-top: 2px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus {
    color: var(--primary-color);
}

.main-menu ul ul {
    visibility: hidden;
    opacity: 0;
    transform: scale(1, 0.8);
    transform-origin: top;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 230px;
    border-radius: 12px;
    position: absolute;
    left: 0;
    top: 100%;
    background: var(--accent-secondary-color);
    text-align: left;
    transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu:first-child ul {
    width: 230px;
}

.main-menu ul ul ul {
    left: 100%;
    top: 0;
    text-align: left;
}

.main-menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: scale(1, 1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu>a:after {
    content: '\f105';
    float: right;
}

.main-menu ul ul li {
    margin: 0;
    padding: 0;
}

.main-menu ul ul li:not(:last-child) {
    border-bottom: 1px solid #bfa204;
}

.main-menu ul ul li.nav-item a {
    color: var(--primary-color);
    padding: 8px 20px !important;
    transition: all 0.3s ease-in-out;
}

.main-menu ul li:hover>ul {
    visibility: visible;
    opacity: 1;
    transform: scaleY(1);
    padding: 5px 0;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus {
    color: var(--accent-color);
    background-color: transparent;
    padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu {
    display: none;
}

.responsive-menu,
.navbar-toggle {
    display: none;
}

.responsive-menu {
    top: 0;
    position: relative;
}

.slicknav_btn {
    background: var(--accent-secondary-color);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    margin: 0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar {
    display: block;
    width: 100%;
    height: 3px;
    width: 22px;
    background-color: var(--primary-color);
    border-radius: 8px;
    margin: 4px auto !important;
    transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child {
    margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child {
    margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2) {
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu {
    position: absolute;
    width: 100%;
    padding: 0;
    background: var(--accent-secondary-color);
}

.slicknav_menu ul {
    margin: 5px 0;
}

.slicknav_menu ul ul {
    margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 8px 20px;
    color: var(--primary-color);
    line-height: normal;
    margin: 0;
    border-radius: 0 !important;
    transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover {
    background-color: transparent;
    color: var(--accent-color);
}

.slicknav_menu ul ul li a {
    padding: 8px 20px 8px 30px;
}

.slicknav_arrow {
    font-size: 0 !important;
}

.slicknav_arrow:after {
    content: '\f107';
    font-family: 'FontAwesome';
    font-weight: 900;
    font-size: 12px;
    margin-left: 8px;
    color: var(--primary-color);
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-out;
}

.slicknav_open>a .slicknav_arrow:after {
    transform: translateY(-50%) rotate(-180deg);
    color: var(--accent-color);
}

/************************************/

/***        04. Hero css	      ***/

/************************************/

.hero {
    background: linear-gradient(to right, #904e95, #e96443), url('../images/hero-bg.svg') no-repeat;
    background-position: center center;
    background-size: 100% auto;
    padding: 100px 0 0;
}

.hero.hero-bg-image {
    position: relative;
    background: url('../images/hero-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 170px 0;
}

.hero.hero-bg-image::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-video .hero-bg-video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.hero.hero-bg-image.hero-video .hero-bg-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero.hero-bg-image.hero-slider-layout {
    background: none;
    padding: 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide {
    position: relative;
    padding: 170px 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--primary-color);
    opacity: 70%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide .hero-slider-image {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.hero.hero-bg-image.hero-slider-layout .hero-slide .hero-slider-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination {
    position: absolute;
    bottom: 50px;
    text-align: center;
    z-index: 2;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: var(--dark-divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-bg-image.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.hero-content {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    z-index: 2;
}

.hero.hero-bg-image .hero-content {
    margin-bottom: 0;
}

.hero-body {
    width: 100%;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.hero-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 40px;
    justify-content: center;
}

.hero-body ul li {
    position: relative;
    color: var(--white-color);
    line-height: 1.5em;
    padding-left: 30px;
}

.hero-body ul li:before {
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-secondary-color);
    top: 0px;
    left: 0;
}

.hero-btn {
    position: relative;
    display: inline-block;
}

.hero-btn::before {
    content: '';
    position: absolute;
    right: -110px;
    top: -20px;
    background: url('../images/hero-btn-arrow.svg') no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 70px;
    animation: ctaarrow 3s infinite linear;
}

@keyframes ctaarrow {
    50% {
        right: -140px;
    }
}

.hero-image {
    text-align: center;
}

.hero-image img {
    width: 100%;
    max-width: 80%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
}

/************************************/

/*** 05. Our Scrolling Ticker css ***/

/************************************/

.our-scrolling-ticker {
    background: var(--accent-secondary-color);
    padding: 25px 0;
}

.scrolling-ticker-box {
    --gap: 80px;
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    align-items: center;
}

.scrolling-content {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 30s linear infinite;
}

@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.scrolling-content img {
    width: 100%;
    max-width: 135px;
    height: 30px;
}

/************************************/

/*** 	   06. About Us css 	  ***/

/************************************/

.about-us {
    padding: 100px 0;
}

.about-us-images {
    display: flex;
    flex-wrap: wrap;
    gap: 0 10px;
}

.about-image-box-1 {
    width: calc(39% - 5px);
}

.about-image figure {
    display: block;
    border-radius: 20px;
}

.about-image img {
    width: 100%;
    aspect-ratio: 1 / 0.96;
    object-fit: cover;
    border-radius: 20px;
}

.successful-circle-img {
    margin-bottom: 20px;
    text-align: center;
}

.successful-circle-img img {
    width: 100%;
    max-width: 170px;
    border-radius: 50%;
    /* animation: infiniterotate 20s infinite linear; */
}

@keyframes infiniterotate {
    to {
        transform: rotate(360deg);
    }
}

.about-image-box-2 {
    width: calc(61% - 5px);
    text-align: right;
}

.about-image-box-2 .about-image img {
    aspect-ratio: 1 / 1.349;
}

.about-image-box-3 {
    display: flex;
    align-items: end;
    gap: 10px;
    margin-top: -80px;
    margin-left: -10px;
}

.about-image-box-3 .about-image {
    position: relative;
    width: 100%;
    max-width: 407px;
    z-index: 1;
    overflow: hidden;
}

.about-image-box-3 .about-image figure {
    border: 10px solid var(--white-color);
    border-radius: 30px;
}

.about-image-box-3 .about-image img {
    aspect-ratio: 1 / 0.49;
}

.years-experience-box {
    position: relative;
    width: 100%;
    max-width: 200px;
    display: inline-flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background-color: var(--accent-secondary-color);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    overflow: hidden;
}

.years-experience-box:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.years-experience-box:hover::before {
    height: 100%;
}

.years-experience-box h2,
.years-experience-box p {
    position: relative;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.years-experience-box h2 {
    font-size: 44px;
    font-weight: 600;
    width: calc(40% - 5px);
}

.years-experience-box p {
    width: calc(60% - 5px);
    margin-bottom: 0;
}

.years-experience-box:hover h2,
.years-experience-box:hover p {
    color: var(--white-color);
}

.about-us-content {
    margin-left: 20px;
}

.about-body-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.about-body-item:last-child {
    margin-bottom: 0;
}

.about-body-item .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.about-body-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.about-body-item:hover .icon-box::before {
    transform: scale(1);
}

.about-body-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 28px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

/* .service-item:hover .courseIcon img{
	filter: brightness(0) invert(1);

} */

.about-body-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.about-body-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.about-body-item-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.about-body-item-content p {
    margin: 0;
}

.about-btn {
    margin-top: 40px;
}

/************************************/

/*** 	  07. Our Services css	  ***/

/************************************/

.our-services {
    background: var(--secondary-color) url('../images/service-bg.svg') no-repeat;
    background-size: 100% auto;
    background-position: center center;
    padding: 100px 0;
}

.service-item {
    position: relative;
    background-color: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 30px;
    overflow: hidden;
}

.service-item::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 500px 500px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.service-item.active::after,
.service-item:hover::after {
    height: 100%;
    border-radius: 0;
}

.service-item .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 50%;
    margin-bottom: 40px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.service-item .icon-box img {
    width: 100%;
    max-width: 28px;
}

.service-item-content {
    position: relative;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 20px;
    padding-bottom: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 1;
}

.service-item.active .service-item-content,
.service-item:hover .service-item-content {
    border-bottom-color: var(--dark-divider-color);
}

.service-item-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}

.service-item-content h3 a {
    color: inherit;
}

.service-item-content p {
    margin-bottom: 0;
    transition: all 0.3s ease-in-out;
}

.service-readmore-btn {
    position: relative;
    z-index: 1;
}

.service-item.active .service-item-content h3,
.service-item:hover .service-item-content h3,
.service-item.active .service-item-content p,
.service-item:hover .service-item-content p,
.service-item.active .service-readmore-btn .readmore-btn,
.service-item:hover .service-readmore-btn .readmore-btn {
    color: var(--white-color);
}

.service-item.active .readmore-btn::before,
.service-item:hover .readmore-btn::before {
    filter: brightness(0) invert(1);
}

.section-footer-text {
    margin-top: 30px;
    text-align: center;
}

.section-footer-text p {
    font-size: 18px;
    margin-bottom: 0;
}

.section-footer-text span {
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--white-color);
    background: var(--accent-color);
    padding: 4px 10px;
    border-radius: 4px;
    margin-right: 10px;
}

.section-footer-text p a {
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: underline;
    text-underline-offset: 3px;
    color: var(--accent-color);
    transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover {
    color: var(--primary-color);
}

/************************************/

/*** 	 08. Why Choose us css	  ***/

/************************************/

.why-choose-us {
    padding: 100px 0;
}

.why-choose-content {
    margin-right: 15px;
}

.why-choose-list ul {
    position: relative;
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.why-choose-list ul li {
    position: relative;
    width: calc(50% - 15px);
    line-height: 1.5em;
    text-transform: capitalize;
    padding-left: 30px;
}

.why-choose-list ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    left: 0;
    top: 0;
    font-size: 20px;
    color: var(--accent-color);
}

.why-choose-image {
    position: relative;
}

.why-choose-image figure {
    display: block;
    border-radius: 20px;
}

.why-choose-image figure img {
    width: 100%;
    aspect-ratio: 1 / 0.68;
    object-fit: cover;
    filter: brightness(100%);
    border-radius: 20px;
}

.video-play-button {
    /* position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
    z-index: 1;
}

.video-play-button a {
    display: block;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: none;
}

.video-play-button i {
    font-size: 30px;
    margin-left: 3px;
    color: var(--primary-color);
}

.video-play-button a:before {
    content: '';
    position: absolute;
    top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
    border: 50px solid var(--white-color);
    opacity: 40%;
    border-radius: 50%;
    transform: scale(0.6);
    z-index: -1;
    animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after {
    content: '';
    position: absolute;
    top: -30%;
    left: -30%;
    width: 160%;
    height: 160%;
    border: 50px solid var(--white-color);
    opacity: 40%;
    border-radius: 50%;
    transform: scale(0.6);
    z-index: -1;
    animation: border-zooming 1.2s infinite linear;
    animation-delay: .3s;
}

@keyframes border-zooming {
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.why-choose-item-list {
    display: flex;
    gap: 30px 80px;
    flex-wrap: wrap;
    margin-top: 80px;
}

.why-choose-item {
    position: relative;
    width: calc(25% - 60px);
}

.why-choose-item::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -40px;
    background-color: var(--divider-color);
    height: 100%;
    width: 1px;
}

.why-choose-item:nth-child(4n+4):before,
.why-choose-item:last-child:before {
    display: none;
}

.why-choose-item .icon-box {
    position: relative;
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 50%;
    margin-bottom: 40px;
}

.why-choose-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.why-choose-item:hover .icon-box::before {
    transform: scale(1);
}

.why-choose-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 32px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.why-choose-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.why-choose-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.why-choose-item-content p {
    margin-bottom: 0;
}

/************************************/

/*** 	  09. What We Do css 	  ***/

/************************************/

.what-we-do .container-fluid {
    padding: 0;
}

.what-we-do-image {
    height: 100%;
}

.what-we-do-image figure {
    display: block;
    height: 100%;
}

.what-we-do-image img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.8;
    object-fit: cover;
}

.what-we-do-content {
    background: linear-gradient(to right, #904e95, #e96443);
    height: 100%;
    align-content: center;
    padding: 100px 5.208vw;
}

.what-do-body-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.what-do-body-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: calc(50% - 15px);
}

.what-do-body-item .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--dark-divider-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.what-do-body-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.what-do-body-item:hover .icon-box::before {
    transform: scale(1);
}

.what-do-body-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 28px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.what-do-body-item:hover .icon-box img {
    filter: brightness(0) invert(0);
}

.what-do-body-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.what-do-body-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    text-transform: capitalize;
    color: var(--white-color);
}

.what-we-do-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 50px;
    padding-top: 50px;
}

.what-we-do-list {
    width: calc(100% - 180px);
}

.what-we-do-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.what-we-do-list ul li {
    position: relative;
    line-height: 1.5em;
    color: var(--white-color);
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 25px;
}

.what-we-do-list ul li:last-child {
    margin-bottom: 0;
}

.what-we-do-list ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    left: 0;
    top: 0;
    font-size: 20px;
    color: var(--accent-secondary-color);
}

.what-we-do-circle a {
    border-radius: 50%;
    display: block;
}

.what-we-do-circle img {
    width: 100%;
    max-width: 160px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

/************************************/

/*** 	10. Company Success css	  ***/

/************************************/

.company-success {
    padding: 100px 0 70px;
}

.company-success-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.company-success-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.company-success-header .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--accent-color);
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.6s ease-in-out;
}

.company-success-item:hover .company-success-header .icon-box {
    background: transparent;
}

.company-success-header .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-secondary-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.company-success-item:hover .company-success-header .icon-box::before {
    transform: scale(1);
}

.company-success-header .icon-box img {
    position: relative;
    width: 100%;
    max-width: 28px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.company-success-item:hover .company-success-header .icon-box img {
    filter: brightness(0) invert(0);
}

.company-success-title {
    width: calc(100% - 65px);
}

.company-success-title h3 {
    font-size: 20px;
}

.company-success-content h2 {
    font-size: 60px;
    margin-bottom: 10px;
}

.company-success-content p {
    margin-bottom: 0;
}

/*************************************/

/*** 11. Scrolling Ticker Text css ***/

/*************************************/

.scrolling-ticker-text {
    margin-bottom: -10px;
}

.scrolling-ticker-text-box {
    --gap: 40px;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: var(--gap);
    align-items: center;
}

.scrolling-ticker-text-content {
    flex-shrink: 0;
    display: flex;
    gap: var(--gap);
    min-width: 100%;
    animation: scroll 70s linear infinite;
}

.scrolling-ticker-text-content span {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 600;
    line-height: 1em;
    letter-spacing: -0.02em;
    color: var(--white-color);
    background: var(--text-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
}

.scrolling-ticker-text-content span img {
    width: 40px;
    margin-right: 40px;
}

/************************************/

/*** 	 12. Our Benefits css	  ***/

/************************************/

.our-benefits {
    background: var(--secondary-color) url('../images/benefits-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    padding: 100px 0 70px;
}

.benefits-content {
    margin-right: 20px;
}

.benefits-body {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.benefits-body-item {
    width: calc(50% - 15px);
    background: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 20px;
}

.benefits-body-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.benefits-body-item p {
    margin-bottom: 0;
}

.benefits-body-list {
    width: 100%;
}

.benefits-body-list ul {
    position: relative;
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.benefits-body-list ul li {
    position: relative;
    width: calc(50% - 15px);
    line-height: 1.5em;
    text-transform: capitalize;
    padding-left: 30px;
}

.benefits-body-list ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    left: 0;
    top: 0;
    font-size: 20px;
    color: var(--accent-color);
}

.benefits-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.benefit-image-1 {
    position: relative;
    width: 100%;
    margin-right: 207px;
}

.benefit-image figure {
    display: block;
    border-radius: 20px;
}

.benefit-image img {
    width: 100%;
    aspect-ratio: 1 / 0.775;
    object-fit: cover;
    border-radius: 20px;
}

.benefit-image-circle {
    position: absolute;
    right: 0;
    top: 50px;
    transform: translateX(50%);
}

.benefit-image-circle a {
    display: block;
    border-radius: 50%;
}

.benefit-image-circle img {
    width: 100%;
    max-width: 140px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.benefit-image-2 {
    position: relative;
    margin-top: -90px;
    z-index: 1;
}

.benefit-image-2 .benefit-image {
    width: 100%;
    max-width: 544px;
    border: 10px solid var(--secondary-color);
    border-radius: 30px;
}

.benefit-image-2 .benefit-image img {
    aspect-ratio: 1 / 0.611;
}

.benefit-project-info {
    position: absolute;
    bottom: 22px;
    left: -75px;
    width: 100%;
    max-width: 250px;
    display: flex;
    align-items: center;
    background: var(--white-color);
    box-shadow: 0px 0px 20px 0px #0000001A;
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 18px;
    animation: infiniteboxmove 2.5s infinite linear alternate;
    overflow: hidden;
    z-index: 1;
}

@keyframes infiniteboxmove {
    50% {
        left: -30px;
    }
}

.benefit-project-info::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-secondary-color);
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.benefit-project-info:hover::after {
    height: 100%;
}

.benefit-project-info .icon-box {
    width: 50px;
    height: 50px;
    background-color: var(--accent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.4s ease-in-out;
}

.benefit-project-info:hover .icon-box {
    background: var(--primary-color);
}

.benefit-project-info .icon-box img {
    max-width: 25px;
}

.benefit-project-content {
    width: calc(100% - 65px);
}

.benefit-project-content h3 {
    font-size: 22px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.benefit-project-content p {
    color: var(--dark-color);
    margin-bottom: 0;
    transition: all 0.4s ease-in-out;
}

.benefit-project-info:hover .benefit-project-content p {
    color: var(--primary-color);
}

/************************************/

/*** 	 13. How It Work css	  ***/

/************************************/

.how-it-work {
    padding: 100px 0;
}

.how-work-content {
    position: sticky;
    margin-right: 20px;
    top: 100px;
}

.work-process-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    border: 1px solid var(--divider-color);
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.work-process-item:last-child {
    margin-bottom: 0;
}

.work-process-content {
    width: calc(51% - 15px);
}

.work-process-content h3 {
    font-size: 14px;
    font-weight: 500;
    color: var(--accent-color);
    text-transform: uppercase;
    display: inline-block;
    background: var(--secondary-color);
    border-radius: 10px;
    padding: 10px 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
}

.work-process-item:hover .work-process-content h3 {
    background: var(--accent-secondary-color);
}

.work-process-content h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.work-process-content p {
    margin-bottom: 0;
}

.work-process-image {
    width: calc(49% - 15px);
}

.work-process-image figure {
    display: block;
    border-radius: 20px;
}

.work-process-image img {
    width: 100%;
    aspect-ratio: 1 / 0.775;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
}

.work-process-item:hover .work-process-image img {
    transform: scale(1.1);
}

/************************************/

/***   14. Our Testimonials css   ***/

/************************************/

.our-testimonials {
    background: url('../images/testimonials-bg.png'), var(--accent-color);
    background-repeat: repeat-x;
    background-size: cover;
    animation: testimonialbgmove 60s infinite linear;
    padding: 100px 0;
}

@keyframes testimonialbgmove {
    from {
        background-position: right center;
    }
    to {
        background-position: right 200vw center;
    }
}

.testimonial-slider .swiper-wrapper {
    cursor: none;
}

.testimonial-rating {
    margin-bottom: 20px;
}

.testimonial-rating i {
    font-size: 18px;
    color: var(--accent-secondary-color);
}

.testimonial-content {
    margin-bottom: 40px;
}

.testimonial-content p {
    color: var(--white-color);
    font-size: 20px;
    margin: 0;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    position: relative;
    margin-right: 15px;
}

.author-image figure {
    display: block;
    border-radius: 50%;
}

.author-image figure img {
    width: 100%;
    max-width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial-quote {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--accent-secondary-color);
    border: 1px solid var(--accent-color);
    border-radius: 50%;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-quote img {
    width: 100%;
    max-width: 10px;
}

.author-content {
    width: calc(100% - 75px);
}

.author-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
    color: var(--white-color);
    text-transform: capitalize;
}

.author-content p {
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

.testimonial-pagination {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 2;
}

.testimonial-pagination .swiper-pagination-bullet {
    height: 14px;
    width: 14px;
    background: var(--dark-divider-color);
    border-radius: 50%;
    opacity: 1;
    margin: 0 3px;
    transition: all 0.4s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active {
    background: var(--accent-secondary-color);
    border-radius: 50%;
}

.testimonials-counter-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 80px;
    padding-top: 80px;
}

.testimonials-counter-item {
    width: calc(25% - 22.5px);
    display: flex;
    align-items: center;
}

.testimonials-counter-item h2 {
    width: 60%;
    color: var(--white-color);
    font-size: 60px;
}

.testimonials-counter-item p {
    color: var(--white-color);
    text-transform: capitalize;
    margin: 0;
}

/************************************/

/*** 	 15. Our Pricing css	  ***/

/************************************/

.our-pricing {
    padding: 100px 0;
}

.pricing-item {
    height: calc(100% - 30px);
    background: var(--secondary-color);
    border-radius: 20px;
    margin-bottom: 30px;
    padding: 40px;
}

.pricing-header {
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.pricing-header img {
    width: 100%;
    max-width: 50px;
    margin-bottom: 30px;
}

.pricing-header h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.pricing-header p {
    margin-bottom: 30px;
}

.pricing-header h2 {
    font-size: 46px;
    color: var(--accent-color);
}

.pricing-header sub {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--text-color);
    bottom: 0;
}

.pricing-body {
    margin-bottom: 30px;
}

.pricing-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pricing-body ul li {
    position: relative;
    line-height: 1.5em;
    text-transform: capitalize;
    padding-left: 30px;
    margin-bottom: 15px;
}

.pricing-body ul li:last-child {
    margin-bottom: 0;
}

.pricing-body ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'FontAwesome';
    font-weight: 900;
    left: 0;
    top: 0;
    font-size: 18px;
    color: var(--accent-color);
}

.pricing-footer .btn-default {
    padding: 18px 20px;
    display: block;
    text-align: center;
}

.pricing-footer .btn-default::before {
    display: none;
}

.pricing-item.highlighted-box {
    background: var(--accent-color);
}

.pricing-item.highlighted-box .pricing-header {
    border-bottom-color: var(--dark-divider-color);
}

.pricing-item.highlighted-box .pricing-header img {
    filter: brightness(0) invert(1);
}

.pricing-item.highlighted-box .pricing-header h3,
.pricing-item.highlighted-box .pricing-header p,
.pricing-item.highlighted-box .pricing-header h2,
.pricing-item.highlighted-box .pricing-header h2 sub,
.pricing-item.highlighted-box .pricing-body ul li {
    color: var(--white-color);
}

.pricing-item.highlighted-box .pricing-body ul li::before {
    color: var(--accent-secondary-color);
}

.pricing-benefit-list {
    margin-top: 30px;
}

.pricing-benefit-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 40px;
}

.pricing-benefit-list ul li {
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list ul li img {
    max-width: 20px;
    margin-right: 15px;
}

/************************************/

/*** 	  16. Our Faqs css  	  ***/

/************************************/

.our-faqs {
    padding: 100px 0;
    background: url('../images/faqs-bg.svg'), var(--secondary-color);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.faqs-image {
    position: relative;
    padding: 10px 35px 0 0;
    margin-right: 20px;
}

.faqs-img figure {
    display: block;
    border-radius: 20px;
}

.faqs-img img {
    width: 100%;
    aspect-ratio: 1 / 1.034;
    object-fit: cover;
    border-radius: 20px;
}

.faq-contact-circle {
    position: absolute;
    top: 0;
    right: 0;
    border: 10px solid var(--secondary-color);
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.faq-contact-circle a {
    display: block;
    border-radius: 50%;
}

.faq-contact-circle img {
    width: 100%;
    max-width: 160px;
    animation: infiniterotate 20s infinite linear;
}

.faqs-cta-box {
    width: 260px;
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 20px;
    left: 20px;
    background-color: var(--accent-secondary-color);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    z-index: 1;
}

.faqs-cta-box:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.faqs-cta-box:hover:before {
    height: 100%;
}

.faqs-cta-box .icon-box {
    position: relative;
    margin-right: 15px;
    z-index: 1;
}

.faqs-cta-box .icon-box img {
    width: 100%;
    max-width: 40px;
    transition: all 0.3s ease-in-out;
}

.faqs-cta-box:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.faqs-cta-box-content {
    position: relative;
    width: calc(100% - 55px);
    z-index: 1;
}

.faqs-cta-box-content h3 {
    font-size: 16px;
    line-height: 1.3em;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}

.faqs-cta-box:hover .faqs-cta-box-content h3 {
    color: var(--white-color);
}

/************************************/

/*** 	   17. Our Blog css 	  ***/

/************************************/

.our-blog {
    padding: 100px 0 70px;
}

.post-item {
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.post-featured-image a {
    display: block;
    cursor: none;
}

.post-featured-image figure {
    overflow: hidden;
}

.post-featured-image img {
    width: 100%;
    aspect-ratio: 1 / 0.695;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.post-item:hover .post-featured-image img {
    transform: scale(1.1);
}

.blog-item-body {
    padding: 30px 25px;
}

.post-item-content {
    margin-bottom: 20px;
}

.post-item-content h2 {
    font-size: 20px;
    line-height: 1.4em;
}

.post-item-content h2 a {
    color: inherit;
}

/************************************/

/*** 	 	18. Footer css		  ***/

/************************************/

.footer-scrolling-ticker .scrolling-ticker-box {
    --gap: 25px;
}

.footer-scrolling-ticker .scrolling-content span {
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    line-height: 1.1em;
    color: var(--primary-color);
}

.footer-scrolling-ticker .scrolling-content span img {
    max-width: 20px;
    height: 100%;
    margin-right: 25px;
}

.main-footer {
    background-image: linear-gradient(to right, #904e95, #e96443), url('../images/footer-bg.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    padding: 100px 0 0;
}

.footer-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    /* border-bottom: 1px solid var(--dark-divider-color); */
    margin-bottom: 80px;
    /* padding-bottom: 40px; */
    /* padding: 50px; */
    /* background-color: var(--accent-secondary-color); */
    border-radius: 20px;
}

.footer-logo img {
    width: 100%;
    max-width: 270px;
}

.footer-social-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-social-links span {
    font-size: 20px;
    font-weight: 600;
    color: var(--white-color);
}

.footer-social-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-social-links ul li {
    display: inline-block;
    margin-right: 15px;
}

.footer-social-links ul li:last-child {
    margin-right: 0;
}

.footer-social-links ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover {
    background-color: var(--accent-secondary-color);
    color: var(--primary-color);
}

.footer-social-links ul li a i {
    color: inherit;
    font-size: 18px;
}

.footer-links h3 {
    font-size: 20px;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-links p {
    color: var(--white-color);
    margin-bottom: 30px;
}

.footer-links p:last-child {
    margin-bottom: 0;
}

.footer-links ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer-links ul li {
    color: var(--white-color);
    text-transform: capitalize;
    line-height: 1.6em;
    margin-bottom: 10px;
}

.footer-links ul li:last-child {
    margin-bottom: 0;
}

.footer-links ul li a {
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.footer-links ul li a:hover {
    color: var(--primary-color);
}

.footer-contact-item {
    display: flex;
    align-items: baseline;
    margin-bottom: 20px;
}

.footer-contact-item:last-child {
    margin-bottom: 0;
}

.footer-contact-item .icon-box {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white-color);
    border-radius: 50%;
    margin-right: 15px;
}

.footer-contact-item .icon-box i {
    font-size: 12px;
    color: var(--white-color);
}

.footer-contact-content {
    width: calc(100% - 45px);
}

.footer-contact-content p {
    color: var(--white-color);
    margin: 0;
}

.footer-contact-content p a {
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.footer-contact-content p a:hover {
    color: var(--primary-color);
}

.newsletter-form .form-group {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.newsletter-form .form-group .form-control {
    width: 85%;
    border: none;
    border-radius: 0;
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 400;
    color: var(--text-color);
    outline: none;
    box-shadow: none;
    padding: 15px 0 15px 15px;
}

.newsletter-form .form-group .form-control::placeholder {
    color: var(--text-color);
}

.newsletter-form .form-group .newsletter-btn {
    background-color: var(--white-color);
    width: 15%;
    border: none;
    padding: 0;
}

.newsletter-form .form-group .newsletter-btn img {
    max-width: 20px;
    transition: all 0.3s ease-in-out;
}

.newsletter-form .form-group .newsletter-btn:hover img {
    filter: brightness(0) invert(0);
}

.footer-copyright-text {
    border-top: 1px solid var(--dark-divider-color);
    padding: 60px 0;
    margin-top: 60px;
    text-align: center;
}

.footer-copyright-text p {
    color: var(--white-color);
    margin: 0;
}

/************************************/

/*** 	 19. About Us Page css	  ***/

/************************************/

.page-header {
    background: linear-gradient(to right, #904e95, #e96443), var(--accent-color);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% auto;
    padding: 80px 0;
}

.page-header-box {
    text-align: center;
}

.page-header-box h1 {
    display: inline-block;
    color: var(--white-color);
    font-size: 80px;
    font-weight: 700;
    line-height: 1.1em;
    letter-spacing: -0.02em;
    margin-bottom: 10px;
    cursor: none;
}

.page-header-box h1 span {
    color: var(--accent-secondary-color);
}

.page-header-box ol {
    margin: 0;
    padding: 0;
    justify-content: center;
}

.page-header-box ol li.breadcrumb-item {
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: normal;
    color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a {
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before {
    color: var(--white-color);
}

.our-mission-vision {
    background: var(--secondary-color) url('../images/mission-vision-bg.svg') no-repeat;
    background-position: center center;
    background-size: 100% auto;
    padding: 100px 0;
}

.mission-vision-box {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 30px;
}

.mission-vision-content {
    position: sticky;
    top: 30px;
    width: calc(33% - 20px);
}

.mission-vision-content .section-title {
    margin-bottom: 0;
}

.mission-vision-list {
    width: calc(40% - 20px);
    background-color: var(--white-color);
    border-radius: 20px;
    overflow: hidden;
}

.mission-vision-item {
    position: relative;
    display: flex;
    border-bottom: 1px solid var(--divider-color);
    padding: 30px;
    overflow: hidden;
}

.mission-vision-item:last-child {
    border-bottom: none;
}

.mission-vision-item:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-secondary-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover:before,
.mission-vision-item.active:before {
    top: auto;
    height: 100%;
}

.mission-vision-item .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.mission-vision-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 28px;
    z-index: 1;
}

.mission-vision-item-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.mission-vision-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.mission-vision-item-content p {
    margin: 0;
}

.mission-vision-image {
    width: calc(27% - 20px);
}

.mission-vision-image figure {
    display: block;
    border-radius: 20px;
}

.mission-vision-image img {
    width: 100%;
    aspect-ratio: 1 / 1.39;
    object-fit: cover;
    border-radius: 20px;
}

.our-commitment {
    padding: 100px 0;
}

.our-commitment-image {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.our-commitment-img-1,
.our-commitment-img-2 {
    width: calc(50% - 15px);
}

.our-commitment-img-2 {
    padding-top: 50px;
}

.our-commitment-img-1 figure,
.our-commitment-img-2 figure {
    display: block;
    border-radius: 20px;
}

.our-commitment-img-1 img,
.our-commitment-img-2 img {
    width: 100%;
    aspect-ratio: 1 / 1.64;
    object-fit: cover;
    border-radius: 20px;
}

.commitment-contact-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid var(--white-color);
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.commitment-contact-circle a {
    display: block;
    border-radius: 50%;
}

.commitment-contact-circle a img {
    width: 100%;
    max-width: 160px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

.our-commitment-content {
    margin-left: 15px;
}

.our-commitment-list {
    margin-bottom: 40px;
}

.our-commitment-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.our-commitment-list ul li {
    position: relative;
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 20px;
}

.our-commitment-list ul li:last-child {
    margin-bottom: 0;
}

.our-commitment-list ul li:before {
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.our-commitment-body {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--accent-color);
    border-radius: 20px;
    overflow: hidden;
}

.commitment-intro-video {
    position: relative;
    width: 50%;
}

.commitment-intro-video figure {
    height: 100%;
}

.commitment-intro-video img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 0.61;
    object-fit: cover;
}

.commitment-intro-video .video-play-button a {
    height: 50px;
    width: 50px;
}

.commitment-intro-video .video-play-button i {
    font-size: 20px;
}

.commitment-intro-video .video-play-button a:after,
.commitment-intro-video .video-play-button a:before {
    top: -50%;
    left: -50%;
}

.commitment-body-content {
    width: 50%;
    padding: 20px;
    align-content: center;
}

.commitment-body-content img {
    width: 100%;
    max-width: 32px;
    margin-bottom: 15px;
}

.commitment-body-content h3 {
    color: var(--white-color);
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.commitment-body-content p {
    color: var(--white-color);
    margin: 0;
}

.our-team {
    padding: 100px 0 70px;
}

.team-item {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-item .team-image {
    position: relative;
    margin-bottom: 20px;
}

.team-item .team-social-icon {
    position: absolute;
    right: 30px;
    bottom: 0;
    left: 30px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-social-icon {
    bottom: 30px;
    opacity: 1;
    visibility: visible;
}

.team-social-icon ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
}

.team-social-icon ul li a {
    width: 40px;
    height: 40px;
    color: var(--accent-color);
    background: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover {
    background: var(--accent-secondary-color);
    color: var(--primary-color);
}

.team-social-icon ul li a i {
    color: inherit;
    font-size: 18px;
}

.team-item .team-social-icon ul {
    justify-content: center;
}

.team-item .team-social-icon ul a {
    display: flex;
    cursor: pointer;
}

.team-item .team-image a {
    border-radius: 20px;
    display: block;
    cursor: none;
    overflow: hidden;
}

.team-item .team-image img {
    width: 100%;
    aspect-ratio: 1 / 1.19;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img {
    transform: scale(1.1);
}

.team-item .team-content {
    text-align: center;
    margin-bottom: 0;
}

.team-item .team-content h2 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.team-item .team-content h2 a {
    color: inherit;
}

.team-item .team-content p {
    text-transform: capitalize;
    margin: 0;
}

.our-values {
    padding: 100px 0;
}

.values-list {
    margin-bottom: 40px;
}

.values-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.values-list ul li {
    position: relative;
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 15px;
}

.values-list ul li:last-child {
    margin-bottom: 0;
}

.values-list ul li:before {
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.values-body {
    background: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
}

.values-body-item {
    width: calc(50% - 15px);
    display: flex;
    align-items: center;
}

.values-body-item .icon-box {
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.values-body-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.values-body-item:hover .icon-box::before {
    transform: scale(1);
}

.values-body-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 28px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.values-body-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.values-body-item-content {
    width: calc(100% - 70px);
}

.values-body-item-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    text-transform: capitalize;
}

.values-image {
    position: relative;
    background: url('../images/values-image-bg.svg') no-repeat;
    background-position: bottom 85px right 62px;
    background-size: auto;
    padding-right: 111px;
    margin-left: 15px;
}

.values-image:before {
    content: '';
    position: absolute;
    top: 0;
    right: 60px;
    width: 40px;
    height: 240px;
    background-color: var(--accent-secondary-color);
    border-radius: 12px;
}

.values-img figure {
    display: block;
    border-radius: 20px;
}

.values-img img {
    width: 100%;
    aspect-ratio: 1 / 1.05;
    object-fit: cover;
    border-radius: 20px;
}

.award-winning-box {
    position: absolute;
    right: 0;
    bottom: 30px;
    display: flex;
    align-items: center;
    background-color: var(--accent-color);
    border: 5px solid var(--white-color);
    border-radius: 20px;
    padding: 15px;
    overflow: hidden;
    z-index: 1;
}

.award-winning-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--accent-secondary-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.award-winning-box:hover:before {
    right: auto;
    left: 0;
    width: 100%;
}

.award-winning-box .icon-box {
    margin-right: 10px;
}

.award-winning-box .icon-box img {
    position: relative;
    width: 100%;
    max-width: 60px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.award-winning-box:hover .icon-box img {
    filter: brightness(0) invert(0);
}

.award-winning-content {
    position: relative;
    width: calc(100% - 70px);
    z-index: 1;
}

.award-winning-content h3 {
    color: var(--white-color);
    font-size: 20px;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}

.award-winning-box:hover .award-winning-content h3 {
    color: var(--primary-color);
}

/************************************/

/*** 	 20. Services Page css	  ***/

/************************************/

.page-services {
    padding: 100px 0 70px;
}

/************************************/

/*** 	 21. Service Single css	  ***/

/************************************/

.page-service-single {
    padding: 100px 0;
}

.page-single-sidebar {
    position: sticky;
    top: 20px;
    margin-right: 20px;
}

.page-catagery-list {
    background-color: var(--secondary-color);
    border-radius: 30px;
    margin-bottom: 60px;
    padding: 30px;
    overflow: hidden;
}

.page-catagery-list h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.page-catagery-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-catagery-list ul li {
    margin-bottom: 20px;
}

.page-catagery-list ul li:last-child {
    margin: 0;
}

.page-catagery-list ul li a {
    position: relative;
    display: block;
    line-height: normal;
    text-transform: capitalize;
    color: var(--text-color);
    background-color: var(--white-color);
    border-radius: 12px;
    line-height: 1.5em;
    padding: 16px 50px 16px 20px;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.page-catagery-list ul li:hover a {
    color: var(--white-color);
}

.page-catagery-list ul li a::before {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(0px, -50%);
    background-image: url('../images/arrow-accent.svg');
    background-color: var(--secondary-color);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px auto;
    border-radius: 4px;
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.page-catagery-list ul li a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.page-catagery-list ul li:hover a::after {
    top: 0;
    height: 100%;
}

.sidebar-cta-box {
    position: relative;
    background: url('../images/sidebar-cta-bg.jpg') no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 30px;
    padding: 30px;
    overflow: hidden;
}

.sidebar-cta-box:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    opacity: 60%;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.sidebar-cta-logo,
.sidebar-cta-content {
    position: relative;
    z-index: 1;
}

.sidebar-cta-logo {
    margin-bottom: 120px;
}

.sidebar-cta-logo img {
    width: 100%;
    max-width: 60px;
    border-radius: 50%;
}

.sidebar-cta-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    text-transform: capitalize;
    color: var(--white-color);
    margin-bottom: 40px;
}

.sidebar-cta-content .btn-default img {
    width: 100%;
    max-width: 20px;
    margin-right: 10px;
}

.page-single-image {
    margin-bottom: 40px;
}

.page-single-image figure {
    display: block;
    border-radius: 20px;
}

.page-single-image img {
    width: 100%;
    aspect-ratio: 1 / 0.542;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry {
    margin-bottom: 60px;
}

.service-entry p {
    margin-bottom: 20px;
}

.service-entry p:last-child {
    margin-bottom: 0;
}

.service-entry h2 {
    font-size: 46px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.service-entry h2 span {
    color: var(--accent-color);
}

.service-entry ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    background: var(--secondary-color);
    border-radius: 20px;
    list-style: none;
    margin-bottom: 20px;
    padding: 20px;
}

.service-entry ul li {
    position: relative;
    width: calc(33.33% - 20px);
    text-transform: capitalize;
    line-height: 1.5em;
    padding-left: 30px;
}

.service-entry ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.service-expert-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-expert-list .about-body-item {
    width: calc(50% - 15px);
    margin-bottom: 0;
}

.service-approach-box ul {
    margin-top: 40px;
}

.service-solution-image-content,
.service-solution-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.service-solution-image-content {
    align-items: center;
}


.service-solution-image figure {
    display: block;
    border-radius: 20px;
}

.service-solution-image img {
    width: 100%;
    aspect-ratio: 1 / 0.66;
    object-fit: cover;
    border-radius: 20px;
}

.page-blog {
    padding: 100px 0;
}

.page-pagination {
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul {
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span {
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 700;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover {
    color: var(--secondary-color);
    background: var(--accent-color);
}

/************************************/

/*** 	 23. Blog Single css	  ***/

/************************************/

.page-single-post {
    padding: 100px 0;
}

.post-single-meta ol li {
    font-size: 18px;
    color: var(--white-color);
    margin-right: 15px;
}

.post-single-meta ol li:last-child {
    margin-right: 0;
}

.post-single-meta ol li i {
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image {
    position: relative;
    margin-bottom: 30px;
}

.post-image figure {
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.post-image img {
    width: 100%;
    aspect-ratio: 1 / 0.50;
    object-fit: cover;
    border-radius: 20px;
}

.post-content {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.post-entry {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after {
    content: '';
    display: block;
    clear: both;
}

.post-entry a {
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6 {
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 1.2em;
    margin: 0 0 0.417em;
}

.post-entry h1 {
    font-size: 80px;
}

.post-entry h2 {
    font-size: 46px;
}

.post-entry h3 {
    font-size: 40px;
}

.post-entry h4 {
    font-size: 30px;
}

.post-entry h5 {
    font-size: 24px;
}

.post-entry h6 {
    font-size: 20px;
}

.post-entry p {
    margin-bottom: 20px;
}

.post-entry p:last-child {
    margin-bottom: 0;
}

.post-entry p strong {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 600;
}

.post-entry ol {
    margin: 0 0 30px;
}

.post-entry ul {
    padding: 0;
    margin: 20px 0 20px;
    padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child {
    margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul {
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child {
    margin-bottom: 0;
}

.post-entry blockquote {
    background: url('../images/icon-blockquote.svg'), var(--accent-secondary-color);
    background-repeat: no-repeat;
    background-position: 30px 30px;
    background-size: 45px;
    border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5em;
    color: var(--primary-color);
}

.post-entry blockquote p:last-child {
    margin-bottom: 0;
}

.tag-links {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.post-tags .tag-links a {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
    background: var(--accent-color);
    color: var(--white-color);
    border-radius: 12px;
    padding: 12px 20px;
    transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover {
    background: var(--primary-color);
}

.post-social-sharing {
    text-align: right;
}

.post-social-sharing ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li {
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child {
    margin-right: 0;
}

.post-social-sharing ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--accent-color);
    color: var(--white-color);
    border-radius: 12px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a {
    background: var(--primary-color);
}

.post-social-sharing ul li a i {
    font-size: 18px;
    color: inherit;
}

/************************************/

/*** 	 24. Projects Page css	  ***/

/************************************/

.page-projects {
    padding: 100px 0 70px;
}

.project-item {
    position: relative;
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.project-image a,
.project-image figure {
    display: block;
    cursor: none;
}

.project-image figure::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 60.16%, rgba(0, 0, 0, 0.9) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.project-image img {
    width: 100%;
    aspect-ratio: 1 / 0.83;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.project-item:hover .project-image img {
    transform: scale(1.1);
}

.project-body {
    position: absolute;
    left: 20px;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    z-index: 1;
}

.project-item-content {
    width: calc(100% - 60px);
}

.project-item-content h3 {
    color: var(--white-color);
    font-size: 20px;
    line-height: 1.4em;
}

.project-item-content h3 a {
    color: inherit;
}

.project-readmore-btn a {
    width: 40px;
    height: 40px;
    background: var(--accent-secondary-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.project-readmore-btn a:hover {
    background: var(--white-color);
}

.project-readmore-btn a img {
    width: 100%;
    max-width: 24px;
}

/************************************/

/*** 	 25. Project Single css	  ***/

/************************************/

.page-project-single {
    padding: 100px 0;
}

.project-catagery-list {
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.project-catagery-list h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.project-catagery-list ul {
    background-color: var(--white-color);
    border-radius: 20px;
    text-align: left;
    padding: 30px;
    margin-bottom: 30px;
}

.project-catagery-list ul li {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5em;
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 16px;
    padding-bottom: 16px;
}

.project-catagery-list ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

.project-catagery-list ul li span {
    width: 56%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    color: var(--text-color);
}

.sidebar-social-list ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.sidebar-social-list ol li {
    display: inline-block;
}

.sidebar-social-list ol li a {
    background: var(--white-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.sidebar-social-list ol li a:hover {
    background: var(--accent-secondary-color);
    color: var(--primary-color);
}

.sidebar-social-list a i {
    font-size: 20px;
    color: inherit
}

.project-entry {
    margin-bottom: 60px;
}

.project-entry p {
    margin-bottom: 20px;
}

.project-entry p:last-child {
    margin-bottom: 0;
}

.project-entry h2 {
    font-size: 46px;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}

.project-entry h2 span {
    color: var(--accent-color);
}

.project-entry ul {
    list-style: none;
    margin-bottom: 20px;
    padding: 0;
}

.project-entry ul li {
    position: relative;
    line-height: 1.5em;
    padding-left: 30px;
    margin-bottom: 20px;
}

.project-entry ul li:last-child {
    margin-bottom: 0;
}

.project-entry ul li::before {
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    font-size: 20px;
    color: var(--accent-color);
    top: 0px;
    left: 0;
}

.project-measurable-box,
.projects-solution-box {
    margin-top: 60px;
}

.project-measurable-item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0;
}

.project-measurable-item {
    position: relative;
    width: calc(50% - 15px);
    display: flex;
    flex-wrap: wrap;
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.project-measurable-item::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-secondary-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.project-measurable-item:hover::before {
    height: 100%;
}

.project-measurable-item .icon-box {
    position: relative;
    height: 60px;
    width: 60px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    z-index: 1;
}

.project-measurable-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.project-measurable-item:hover .icon-box::before {
    transform: scale(1);
}

.project-measurable-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.project-measurable-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.project-measurable-item-content {
    position: relative;
    width: calc(100% - 80px);
    z-index: 1;
}

.project-measurable-item-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.project-measurable-item-content p {
    transition: all 0.4s ease-in-out;
}

.project-measurable-item:hover .project-measurable-item-content p {
    color: var(--primary-color);
}

.projects-solution-list-box {
    display: flex;
    gap: 20px 30px;
    flex-wrap: wrap;
    margin-top: 40px;
}

.projects-solution-list {
    width: calc(50% - 15px);
}

.projects-solution-list h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.projects-solution-list-box ul {
    margin: 0;
}

/************************************/

/*** 	  26. Team Page css 	  ***/

/************************************/

.page-team {
    padding: 100px 0 70px;
}

/************************************/

/*** 	 27. Team Single css	  ***/

/************************************/

.page-team-single {
    padding: 100px 0;
}

.team-sidebar-box {
    border-radius: 20px;
    overflow: hidden;
}

.team-sidebar-image figure {
    display: block;
}

.team-sidebar-image img {
    width: 100%;
    aspect-ratio: 1 / 1.044;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
}

.team-sidebar-box:hover .team-sidebar-image img {
    transform: scale(1.1);
}

.team-sidebar-body {
    background: var(--accent-color);
    padding: 30px;
}

.team-sidebar-body h3 {
    font-size: 20px;
    color: var(--white-color);
    border-bottom: 1px solid var(--dark-divider-color);
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.team-sidebar-body ul {
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}

.team-sidebar-body ul li {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1.5em;
    color: var(--white-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.team-sidebar-body ul li:last-child {
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}

.team-sidebar-body ul li span {
    width: 67%;
    font-size: 16px;
    font-weight: 400;
    text-transform: none;
    opacity: 80%;
}

.team-sidebar-footer {
    background-color: var(--accent-secondary-color);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
}

.team-sidebar-footer h3 {
    font-size: 20px;
    text-transform: capitalize;
}

.team-sidebar-footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.team-sidebar-footer ul li {
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
}

.team-sidebar-footer ul li:last-child {
    margin-right: 0;
}

.team-sidebar-footer ul li a {
    background-color: var(--white-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.team-sidebar-footer ul li:hover a {
    background-color: var(--accent-color);
    color: var(--white-color);
}

.team-sidebar-footer ul li a i {
    color: inherit;
    font-size: 18px;
}

.team-member-qualification,
.team-member-skills,
.team-contact-form {
    margin-top: 60px;
}

.member-info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.member-info-item {
    position: relative;
    width: calc(25% - 22.5px);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
}

.member-info-item::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 500px 500px 0 0;
    height: 0;
    width: 100%;
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.member-info-item:hover::before {
    height: 100%;
    border-radius: 0;
}

.member-info-item .icon-box,
.member-info-item-content {
    position: relative;
    z-index: 1;
}

.member-info-item .icon-box {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    border-radius: 50%;
    margin-bottom: 20px;
}

.member-info-item .icon-box img {
    width: 100%;
    max-width: 28px;
    transition: all 0.4s ease-in-out;
}

.member-info-item-content h3 {
    font-size: 20px;
    line-height: 1.3em;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
}

.member-info-item:hover .member-info-item-content h3 {
    color: var(--white-color);
}

.skills-progress-bar {
    margin-bottom: 40px;
}

.skills-progress-bar:last-child {
    margin-bottom: 0;
}

.skills-progress-bar .skill-data {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.skills-progress-bar .skillbar .skill-progress {
    position: relative;
    width: 100%;
    height: 16px;
    background: var(--secondary-color);
    border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 100px;
}

/************************************/

/*** 	 28. Pricing Page css	  ***/

/************************************/

.page-pricing {
    padding: 100px 0;
}

/************************************/

/***   29. Testimonials Page css  ***/

/************************************/

.page-testimonials {
    padding: 100px 0 70px;
}

.page-testimonials .testimonial-item {
    position: relative;
    background-color: var(--secondary-color);
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 30px;
    overflow: hidden;
}

.page-testimonials .testimonial-item:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--accent-color);
    z-index: 0;
    transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item:hover::before {
    top: auto;
    height: 100%;
}

.page-testimonials .testimonial-item .testimonial-rating,
.page-testimonials .testimonial-item .testimonial-content,
.page-testimonials .testimonial-item .testimonial-author {
    position: relative;
    z-index: 1;
}

.page-testimonials .testimonial-item .testimonial-content p,
.page-testimonials .testimonial-item .author-content p {
    color: var(--text-color);
    transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item .author-content h3 {
    color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.page-testimonials .testimonial-item:hover .testimonial-content p,
.page-testimonials .testimonial-item:hover .author-content h3,
.page-testimonials .testimonial-item:hover .author-content p {
    color: var(--white-color);
}

/************************************/

/*** 	 30. Image Gallery css	  ***/

/************************************/

.page-gallery {
    padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery {
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a {
    cursor: none;
}

.page-gallery-box .photo-gallery figure {
    display: block;
    border-radius: 20px;
}

.page-gallery-box .photo-gallery img {
    width: 100%;
    aspect-ratio: 1 / 0.83;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/

/*** 	 31. Video Gallery css	  ***/

/************************************/

.page-video-gallery {
    padding: 100px 0 70px;
}

.video-gallery-image {
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.video-gallery-image a {
    position: relative;
    display: block;
    cursor: none;
}

.video-gallery-image a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before {
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after {
    content: '\f04b';
    font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
    font-size: 20px;
    background: var(--accent-color);
    color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after {
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img {
    width: 100%;
    aspect-ratio: 1 / 0.83;
    object-fit: cover;
    border-radius: 20px;
}

/************************************/

/*** 	 32. FAQs Page css  	  ***/

/************************************/

.page-faqs {
    padding: 100px 0;
}

.page-faqs-catagery .page-faq-accordion {
    margin-bottom: 25px;
}

.page-faqs-catagery .page-faq-accordion:last-child {
    margin-bottom: 0px;
}

/************************************/

/*** 	33. Contact Us Page css	  ***/

/************************************/

.page-contact-us {
    padding: 100px 0;
}

.contact-us-form {
    background-color: var(--secondary-color);
    border-radius: 20px;
    padding: 40px;
}

.page-contact-us .contact-us-form .section-title {
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 40px;
}

.contact-form .form-control {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: var(--white-color);
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    padding: 17px 20px;
    box-shadow: none;
    outline: none;
}

.contact-form .form-control::placeholder {
    color: var(--text-color);
}

.google-map {
    margin-bottom: 40px;
}

.google-map iframe {
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.contact-info-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info-item {
    width: calc(50% - 15px);
    border: 1px solid var(--divider-color);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.contact-info-item.location-item {
    width: 100%;
}

.contact-info-item .icon-box {
    position: relative;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.contact-info-item .icon-box:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 100%;
    width: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.contact-info-item:hover .icon-box:before {
    transform: scale(1);
}

.contact-info-item .icon-box img {
    position: relative;
    width: 100%;
    max-width: 30px;
    transition: all 0.4s ease-in-out;
    z-index: 1;
}

.contact-info-item:hover .icon-box img {
    filter: brightness(0) invert(1);
}

.contact-item-content {
    width: calc(100% - 70px);
}

.contact-item-content h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.contact-item-content p {
    margin: 0;
}

.contact-item-content p a {
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.contact-item-content p a:hover {
    color: var(--primary-color);
}

/************************************/

/*** 	 34. 404 Error Page css	  ***/

/************************************/

.error-page {
    padding: 100px 0;
}

.error-page-image {
    text-align: center;
    margin-bottom: 30px;
}

.error-page-image img {
    width: 100%;
    max-width: 50%;
}

.error-page-content {
    text-align: center;
}

.error-page-content .section-title,
.error-page-content-body p {
    margin-bottom: 20px;
}

/************************************/

/*** 	  35. Responsive css	  ***/

/************************************/

@media only screen and (max-width: 1300px) {
    .what-we-do-content {
        padding: 100px 15px;
    }
}

@media only screen and (max-width: 991px) {
    .btn-default {
        font-size: 14px;
        padding: 15px 50px 15px 15px;
    }
    .btn-default::before {
        width: 30px;
        height: 30px;
        background-size: 18px auto;
    }
    .topbar {
        padding: 10px 0;
    }
    .topbar-contact-info ul {
        gap: 15px;
    }
    .topbar-social-links ul li {
        padding-right: 10px;
        margin-right: 10px;
    }
    .topbar-contact-info ul li a i {
        font-size: 14px;
    }
    .topbar-social-links ul li a {
        font-size: 14px;
    }
    .topbar-social-links ul li a i {
        font-size: 16px;
        margin-right: 5px;
    }
    .navbar {
        padding: 15px 0;
    }
    .navbar-brand img {
        max-width: 180px;
    }
    .main-menu ul li.highlighted-menu {
        display: block;
    }
    .slicknav_nav li,
    .slicknav_nav ul {
        display: block;
    }
    .responsive-menu,
    .navbar-toggle {
        display: block;
    }
    .header-btn {
        display: none;
    }
    .section-row {
        margin-bottom: 40px;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .section-title h1 {
        font-size: 55px;
    }
    .section-title h2 {
        font-size: 36px;
    }
    .section-title p {
        margin-top: 10px;
    }
    .section-btn {
        text-align: left;
        margin-top: 15px;
    }
    .hero {
        padding: 50px 0 0;
    }
    .hero.hero-bg-image {
        padding: 100px 0;
    }
    .hero.hero-bg-image.hero-slider-layout .hero-slide {
        padding: 100px 0;
    }
    .hero.hero-bg-image.hero-slider-layout .hero-pagination {
        bottom: 30px;
    }
    .hero-body {
        max-width: 100%;
        margin-bottom: 30px;
    }
    .hero-body ul {
        gap: 15px 20px;
    }
    .hero-body ul li {
        padding-left: 25px;
    }
    .hero-body ul li:before {
        font-size: 16px;
    }
    .hero-btn::before {
        top: -10px;
        width: 80px;
        height: 50px;
    }
    .our-scrolling-ticker {
        padding: 15px 0;
    }
    .scrolling-ticker-box {
        --gap: 50px;
    }
    .scrolling-content img {
        height: 26px;
    }
    .about-us {
        padding: 50px 0;
    }
    .about-us-images {
        margin-bottom: 30px;
    }
    .successful-circle-img img {
        max-width: 130px;
    }
    .about-image img {
        aspect-ratio: 1 / 0.7;
    }
    .about-image-box-2 .about-image img {
        aspect-ratio: 1 / 0.99;
    }
    .about-image-box-3 .about-image {
        max-width: 370px;
    }
    .years-experience-box {
        max-width: 180px;
        padding: 15px;
        margin: 10px 0;
    }
    .years-experience-box h2 {
        font-size: 34px;
    }
    .about-us-content {
        margin-left: 0;
    }
    .about-body-item {
        margin-bottom: 30px;
    }
    .about-btn {
        margin-top: 30px;
    }
    .our-services {
        padding: 50px 0;
    }
    .service-item {
        padding: 20px;
    }
    .service-item .icon-box {
        margin-bottom: 30px;
    }
    .service-item-content h3 {
        margin-bottom: 10px;
    }
    .section-footer-text {
        margin-top: 10px;
    }
    .why-choose-us {
        padding: 50px 0;
    }
    .why-choose-content {
        margin-bottom: 30px;
    }
    .why-choose-list ul {
        gap: 15px 20px;
    }
    .why-choose-list ul li {
        width: calc(50% - 10px);
        padding-left: 25px;
    }
    .why-choose-list ul li::before {
        font-size: 18px;
    }
    .why-choose-image figure img {
        aspect-ratio: 1 / 0.5;
    }
    .why-choose-item-list {
        gap: 30px 60px;
        margin-top: 40px;
    }
    .why-choose-item {
        width: calc(50% - 30px);
    }
    .why-choose-item::before {
        right: -30px;
    }
    .why-choose-item .icon-box {
        margin-bottom: 30px;
    }
    .why-choose-item-content h3 {
        margin-bottom: 10px;
    }
    .what-we-do-image,
    .what-we-do-image figure {
        height: auto;
    }
    .what-we-do-image img {
        aspect-ratio: 1 / 0.52;
    }
    .what-we-do-content {
        padding: 50px 15px;
    }
    .what-we-do-footer {
        margin-top: 30px;
        padding-top: 30px;
    }
    .what-we-do-list {
        width: calc(100% - 140px);
    }
    .what-we-do-list ul li {
        padding-left: 25px;
        margin-bottom: 15px;
    }
    .what-we-do-list ul li::before {
        font-size: 18px;
    }
    .what-we-do-circle img {
        max-width: 120px;
    }
    .company-success {
        padding: 50px 0 20px;
    }
    .company-success-item {
        text-align: center;
    }
    .company-success-header {
        flex-direction: column;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .company-success-header .icon-box {
        margin: 0 0 10px 0;
    }
    .company-success-title {
        width: 100%;
    }
    .company-success-content h2 {
        font-size: 45px;
    }
    .company-success-content p {
        font-size: 14px;
    }
    .scrolling-ticker-text {
        margin-bottom: -6px;
    }
    .scrolling-ticker-text-box {
        --gap: 30px;
    }
    .scrolling-ticker-text-content span {
        font-size: 56px;
    }
    .scrolling-ticker-text-content span img {
        width: 30px;
        margin-right: 30px;
    }
    .our-benefits {
        padding: 50px 0;
    }
    .benefits-content {
        margin: 0 0 30px 0;
    }
    .benefits-body-item {
        padding: 15px;
    }
    .benefits-body-item h3 {
        margin-bottom: 10px;
    }
    .benefits-body-list ul {
        gap: 20px;
    }
    .benefits-body-list ul li {
        width: calc(50% - 10px);
        padding-left: 25px;
    }
    .benefits-body-list ul li::before {
        font-size: 18px;
    }
    .benefit-image img {
        aspect-ratio: 1 / 0.68;
    }
    .benefit-image-circle {
        top: 40px;
    }
    .benefit-image-circle img {
        max-width: 110px;
    }
    .benefit-image-2 .benefit-image {
        max-width: 490px;
    }
    .benefit-image-2 .benefit-image img {
        aspect-ratio: 1 / 0.5;
    }
    .benefit-project-info {
        bottom: 50px;
        max-width: 205px;
        border-radius: 14px;
        padding: 10px;
    }
    .benefit-project-info .icon-box {
        margin-right: 10px;
    }
    .benefit-project-content {
        width: calc(100% - 60px);
    }
    .benefit-project-content h3 {
        font-size: 20px;
    }
    .how-it-work {
        padding: 50px 0;
    }
    .how-work-content {
        position: initial;
        top: 0;
        margin: 0 0 30px 0;
    }
    .work-process-item {
        padding: 20px;
        margin-bottom: 30px;
    }
    .work-process-content h3 {
        margin-bottom: 15px;
    }
    .work-process-content h2 {
        margin-bottom: 10px;
    }
    .work-process-image img {
        aspect-ratio: 1 / 0.6;
    }
    .our-testimonials {
        padding: 50px 0;
    }
    .testimonials-content {
        margin-bottom: 30px;
    }
    .testimonial-rating {
        margin-bottom: 15px;
    }
    .testimonial-rating i {
        font-size: 16px;
    }
    .testimonial-content {
        margin-bottom: 30px;
    }
    .testimonial-content p {
        font-size: 18px;
    }
    .author-image figure img {
        max-width: 50px;
    }
    .author-content {
        width: calc(100% - 65px);
    }
    .testimonial-quote img {
        max-width: 8px;
    }
    .testimonial-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }
    .testimonials-counter-list {
        margin-top: 40px;
        padding-top: 40px;
    }
    .testimonials-counter-item {
        width: calc(50% - 15px);
    }
    .testimonials-counter-item h2 {
        width: 38%;
        font-size: 45px;
    }
    .our-pricing {
        padding: 50px 0;
    }
    .pricing-item {
        padding: 30px 25px;
    }
    .pricing-header {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .pricing-header img {
        max-width: 40px;
        margin-bottom: 20px;
    }
    .pricing-header h3 {
        margin-bottom: 10px;
    }
    .pricing-header p {
        margin-bottom: 20px;
    }
    .pricing-header h2 {
        font-size: 36px;
    }
    .pricing-header sub {
        font-size: 14px;
    }
    .pricing-body ul li {
        padding-left: 25px;
        margin-bottom: 10px;
    }
    .pricing-body ul li::before {
        font-size: 16px;
    }
    .pricing-footer .btn-default {
        padding: 15px;
    }
    .pricing-benefit-list {
        margin-top: 5px;
    }
    .our-faqs {
        padding: 50px 0;
    }
    .faqs-image {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .faqs-img img {
        aspect-ratio: 1 / 0.7;
    }
    .faq-contact-circle img {
        max-width: 130px;
    }
    .faqs-cta-box {
        width: 240px;
        padding: 15px;
    }
    .faqs-cta-box .icon-box {
        margin-right: 10px;
    }
    .faqs-cta-box .icon-box img {
        max-width: 35px;
    }
    .faqs-cta-box-content {
        width: calc(100% - 45px);
    }
    .faq-accordion .accordion-item {
        margin-bottom: 20px;
    }
    .faq-accordion .accordion-header .accordion-button {
        padding: 14px 50px 14px 20px;
    }
    .faq-accordion .accordion-item .accordion-button::after,
    .faq-accordion .accordion-item .accordion-button.collapsed::after {
        width: 22px;
        height: 22px;
        top: 16px;
        right: 20px;
    }
    .faq-accordion .accordion-item .accordion-body {
        padding: 14px 50px 14px 20px;
    }
    .our-blog {
        padding: 50px 0 20px;
    }
    .blog-item-body {
        padding: 20px;
    }
    .post-item-content {
        margin-bottom: 15px;
    }
    .footer-scrolling-ticker .scrolling-ticker-box {
        --gap: 20px;
    }
    .footer-scrolling-ticker .scrolling-content span {
        font-size: 22px;
    }
    .footer-scrolling-ticker .scrolling-content span img {
        max-width: 16px;
        margin-right: 20px;
    }
    .main-footer {
        padding: 50px 0 0;
    }
    .footer-header {
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .footer-logo img {
        max-width: 180px;
    }
    .footer-social-links ul li {
        margin-right: 10px;
    }
    .footer-links {
        margin-bottom: 30px;
    }
    .footer-links h3 {
        margin-bottom: 15px;
    }
    .footer-links p {
        margin-bottom: 20px;
    }
    .footer-contact-item {
        margin-bottom: 15px;
    }
    .newsletter-form .form-group .form-control {
        padding: 12px 0 12px 15px;
    }
    .footer-copyright-text {
        padding: 30px 0;
        margin-top: 0;
    }
    .page-header {
        padding: 50px 0;
    }
    .page-header-box h1 {
        font-size: 55px;
    }
    .our-mission-vision {
        padding: 50px 0;
    }
    .mission-vision-content {
        position: initial;
        top: 0;
        width: 100%;
    }
    .mission-vision-list {
        width: calc(60% - 15px);
    }
    .mission-vision-image {
        width: calc(40% - 15px);
    }
    .mission-vision-item {
        padding: 20px;
    }
    .mission-vision-item .icon-box {
        width: 45px;
        height: 45px;
        margin-right: 15px;
    }
    .mission-vision-item .icon-box img {
        max-width: 24px;
    }
    .mission-vision-item-content {
        width: calc(100% - 60px);
    }
    .mission-vision-item-content h3 {
        margin-bottom: 10px;
    }
    .mission-vision-image img {
        aspect-ratio: 1 / 1.33;
    }
    .our-commitment {
        padding: 50px 0;
    }
    .our-commitment-image {
        max-width: 70%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .commitment-contact-circle a img {
        max-width: 130px;
    }
    .our-commitment-content {
        margin-left: 0;
    }
    .our-commitment-list {
        margin-bottom: 30px;
    }
    .our-commitment-list ul li {
        margin-bottom: 15px;
        padding-left: 25px;
    }
    .our-commitment-list ul li::before {
        font-size: 18px;
    }
    .commitment-body-content img,
    .commitment-body-content h3 {
        margin-bottom: 10px;
    }
    .our-team {
        padding: 50px 0 20px;
    }
    .team-item .team-image {
        margin-bottom: 15px;
    }
    .team-item .team-image img {
        aspect-ratio: 1 / 1.05;
    }
    .team-item .team-social-icon {
        right: 20px;
        left: 20px;
    }
    .team-item:hover .team-social-icon {
        bottom: 20px;
    }
    .our-values {
        padding: 50px 0;
    }
    .values-content {
        margin-bottom: 30px;
    }
    .values-list {
        margin-bottom: 30px;
    }
    .values-list ul li {
        font-size: 18px;
        padding-left: 25px;
        margin-bottom: 10px;
    }
    .values-list ul li:before {
        font-size: 18px;
    }
    .values-body {
        padding: 20px;
    }
    .values-image {
        max-width: 80%;
        margin: 0 auto;
    }
    .award-winning-box {
        padding: 10px;
    }
    .award-winning-box .icon-box img {
        max-width: 50px;
    }
    .award-winning-content {
        width: calc(100% - 60px);
    }
    .page-services {
        padding: 50px 0 20px;
    }
    .page-service-single {
        padding: 50px 0;
    }
    .page-single-sidebar {
        position: initial;
        margin: 0 0 30px 0;
    }
    .page-catagery-list {
        margin-bottom: 30px;
    }
    .page-catagery-list h3 {
        margin-bottom: 20px;
    }
    .page-catagery-list ul li a {
        padding: 12px 40px 12px 15px;
    }
    .page-catagery-list ul li a::before {
        right: 15px;
        background-size: 16px auto;
        width: 20px;
        height: 20px;
    }
    .sidebar-cta-logo {
        margin-bottom: 60px;
    }
    .sidebar-cta-content h3 {
        margin-bottom: 30px;
    }
    .page-single-image {
        margin-bottom: 30px;
    }
    .service-entry {
        margin-bottom: 40px;
    }
    .service-entry p {
        margin-bottom: 15px;
    }
    .service-entry h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .service-entry ul {
        gap: 15px 20px;
        margin-bottom: 15px;
        padding: 15px;
    }
    .service-entry ul li {
        width: calc(33.33% - 13.33px);
        padding-left: 24px;
        font-size: 14px;
    }
    .service-entry ul li::before {
        font-size: 16px;
    }
    
    .service-expert-list {
        margin-top: 30px;
    }
    .service-expert-list .about-body-item .icon-box {
        margin-right: 10px;
    }
    .service-expert-list .about-body-item-content {
        width: calc(100% - 60px);
    }
    .service-expert-list .about-body-item-content h3 {
        font-size: 18px;
    }
    .service-approach-box ul {
        margin-top: 30px;
    }
    .service-solution-image-content,
    .service-solution-item-list {
        margin-top: 30px;
    }
    .page-blog {
        padding: 50px 0;
    }
    .page-pagination {
        margin-top: 10px;
    }
    .page-single-post {
        padding: 50px 0;
    }
    .post-image {
        margin-bottom: 20px;
    }
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6 {
        margin: 0 0 0.42em;
    }
    .post-entry h2 {
        font-size: 36px;
    }
    .post-entry p {
        margin-bottom: 15px;
    }
    .post-entry ol li,
    .post-entry ul li {
        margin-bottom: 10px;
    }
    .post-entry blockquote {
        background-position: 20px 20px;
        background-size: 35px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    .post-entry blockquote p {
        font-size: 20px;
    }
    .post-tags {
        margin-bottom: 20px;
    }
    .post-tags .tag-links a {
        padding: 12px 15px;
    }
    .post-social-sharing ul {
        text-align: left;
    }
    .page-projects {
        padding: 50px 0 20px;
    }
    .page-project-single {
        padding: 50px 0;
    }
    .project-catagery-list {
        margin-bottom: 30px;
        padding: 20px;
    }
    .project-catagery-list h3 {
        margin-bottom: 20px;
    }
    .project-catagery-list ul {
        padding: 20px;
        margin-bottom: 20px;
    }
    .project-catagery-list ul li span {
        width: 70%;
    }
    .project-entry {
        margin-bottom: 40px;
    }
    .project-entry p {
        margin-bottom: 15px;
    }
    .project-entry h2 {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .project-entry ul {
        margin-bottom: 15px;
    }
    .project-entry ul li {
        font-size: 14px;
        padding-left: 24px;
        margin-bottom: 10px;
    }
    .project-entry ul li::before {
        font-size: 16px;
    }
    .project-measurable-box,
    .projects-solution-box {
        margin-top: 40px;
    }
    .project-measurable-item-list {
        gap: 20px;
        margin: 30px 0;
    }
    .project-measurable-item {
        width: calc(50% - 10px);
        padding: 15px;
        border-radius: 12px;
    }
    .project-measurable-item .icon-box {
        height: 50px;
        width: 50px;
        margin-right: 10px;
    }
    .project-measurable-item .icon-box img {
        max-width: 26px;
    }
    .project-measurable-item-content {
        width: calc(100% - 60px);
    }
    .project-measurable-item-content p {
        font-size: 14px;
    }
    .projects-solution-list-box {
        margin-top: 30px;
    }
    .projects-solution-list h3 {
        margin-bottom: 20px;
    }
    .projects-solution-list-box ul {
        margin: 0;
    }
    .page-team {
        padding: 50px 0 20px;
    }
    .page-team-single {
        padding: 50px 0;
    }
    .team-sidebar-image img {
        aspect-ratio: 1 / 0.7;
    }
    .team-sidebar-body {
        padding: 20px;
    }
    .team-sidebar-body h3 {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .team-sidebar-body ul li {
        margin-bottom: 15px;
    }
    .team-sidebar-footer {
        padding: 20px;
    }
    .team-member-qualification,
    .team-member-skills,
    .team-contact-form {
        margin-top: 40px;
    }
    .member-info-list {
        margin-top: 30px;
    }
    .skills-progress-bar {
        margin-bottom: 30px;
    }
    .team-contact-form.contact-us-form {
        margin-bottom: 0;
    }
    .page-pricing {
        padding: 50px 0;
    }
    .page-testimonials {
        padding: 50px 0 20px;
    }
    .page-testimonials .testimonial-item {
        padding: 20px;
    }
    .page-gallery {
        padding: 50px 0 20px;
    }
    .page-gallery-box .photo-gallery img {
        aspect-ratio: 1 / 0.75;
    }
    .page-video-gallery {
        padding: 50px 0 20px;
    }
    .video-gallery-image img {
        aspect-ratio: 1 / 0.75;
    }
    .page-faqs {
        padding: 50px 0;
    }
    .page-faqs-catagery .page-faq-accordion {
        margin-bottom: 40px;
    }
    .page-contact-us {
        padding: 50px 0;
    }
    .contact-us-form {
        padding: 30px;
        margin-bottom: 30px;
    }
    .page-contact-us .contact-us-form .section-title {
        padding-bottom: 30px;
    }
    .contact-form .form-control {
        padding: 12px 15px;
    }
    .google-map {
        margin-bottom: 30px;
    }
    .google-map iframe {
        height: 400px;
    }
    .contact-info-item {
        padding: 15px;
    }
    .contact-info-item .icon-box {
        height: 45px;
        width: 45px;
        margin-right: 10px;
    }
    .contact-info-item .icon-box img {
        max-width: 26px;
    }
    .contact-item-content {
        width: calc(100% - 55px);
    }
    .error-page {
        padding: 50px 0;
    }
    .error-page-image {
        margin-bottom: 20px;
    }
    .error-page-image img {
        max-width: 80%;
    }
    .error-page-content .section-title,
    .error-page-content-body p {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .topbar-social-links {
        display: none;
    }
    .topbar-contact-info ul {
        justify-content: center;
    }
    .topbar-contact-info ul li a i {
        margin-right: 5px;
    }
    .section-title h1 {
        font-size: 28px;
    }
    .section-title h2 {
        font-size: 26px;
    }
    .hero-body ul {
        gap: 10px;
    }
    .hero-body ul li {
        font-size: 14px;
    }
    .hero-image img {
        max-width: 100%;
    }
    .hero-btn::before {
        right: -60px;
        top: 5px;
        width: 55px;
        height: 30px;
        animation-duration: 2s;
    }
    @keyframes ctaarrow {
        50% {
            right: -80px;
        }
    }
    .scrolling-ticker-box {
        --gap: 35px;
    }
    .scrolling-content img {
        max-width: 100px;
        height: 22px;
    }
    .successful-circle-img img {
        max-width: 90px;
    }
    .about-image figure,
    .about-image img {
        border-radius: 14px;
    }
    .about-image-box-2 .about-image img {
        aspect-ratio: 1 / 1.12;
    }
    .about-image-box-3 {
        margin-top: -20px;
        margin-left: -5px;
    }
    .about-image-box-3 .about-image {
        max-width: 215px;
    }
    .about-image-box-3 .about-image figure {
        border-width: 5px;
        border-radius: 20px;
    }
    .about-image-box-3 .about-image img {
        border-radius: 12px;
    }
    .years-experience-box {
        max-width: 135px;
        padding: 10px;
    }
    .years-experience-box h2 {
        width: calc(33% - 5px);
        font-size: 24px;
    }
    .years-experience-box p {
        width: calc(67% - 5px);
        font-size: 14px;
    }
    .about-body-item .icon-box {
        margin-right: 10px;
    }
    .about-body-item-content {
        width: calc(100% - 60px);
    }
    .about-body-item-content h3 {
        font-size: 18px;
    }
    .service-item .icon-box {
        margin-bottom: 20px;
    }
    .service-item-content h3 {
        font-size: 18px;
    }
    .service-item-content {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .section-footer-text p {
        font-size: 16px;
    }
    .section-footer-text span {
        font-size: 14px;
        padding: 4px 6px;
        margin-right: 5px;
    }
    .why-choose-list ul {
        gap: 10px;
    }
    .why-choose-list ul li {
        width: 100%;
    }
    .why-choose-image figure img {
        aspect-ratio: 1 / 0.65;
    }
    .video-play-button a {
        width: 60px;
        height: 60px;
    }
    .video-play-button i {
        font-size: 26px;
    }
    .video-play-button a::before,
    .video-play-button a::after {
        top: -33%;
        left: -33%;
    }
    .why-choose-item-list {
        margin-top: 30px;
    }
    .why-choose-item {
        width: 100%;
    }
    .why-choose-item::before {
        width: 100%;
        height: 1px;
        left: auto;
        top: auto;
        right: 0;
        bottom: -15px;
    }
    .why-choose-item .icon-box {
        margin-bottom: 20px;
    }
    .why-choose-item-content h3 {
        font-size: 18px;
    }
    .what-we-do-image img {
        aspect-ratio: 1 / 0.8;
    }
    .what-do-body-list {
        gap: 20px;
    }
    .what-do-body-item {
        width: 100%;
    }
    .what-do-body-content h3 {
        font-size: 18px;
    }
    .what-we-do-footer {
        margin-top: 20px;
        padding-top: 20px;
    }
    .what-we-do-list {
        width: 100%;
    }
    .what-we-do-list ul li {
        margin-bottom: 10px;
    }
    .what-we-do-circle img {
        max-width: 90px;
    }
    .company-success-header {
        margin-bottom: 15px;
        padding-bottom: 15px;
    }
    .company-success-title h3 {
        font-size: 18px;
    }
    .company-success-content h2 {
        font-size: 30px;
    }
    .scrolling-ticker-text {
        margin-bottom: -4px;
    }
    .scrolling-ticker-text-box {
        --gap: 20px;
    }
    .scrolling-ticker-text-content span {
        font-size: 30px;
    }
    .scrolling-ticker-text-content span img {
        width: 20px;
        margin-right: 20px;
    }
    .benefits-body {
        gap: 20px;
        margin-bottom: 20px;
    }
    .benefits-body-item {
        width: 100%;
    }
    .benefits-body-item h3 {
        font-size: 18px;
    }
    .benefits-body-list ul {
        gap: 10px;
    }
    .benefits-body-list ul li {
        width: 100%;
    }
    .benefit-image-1 {
        margin-right: 80px;
    }
    .benefit-image-2 {
        margin-top: -50px;
    }
    .benefit-image img {
        aspect-ratio: 1 / 0.775;
    }
    .benefit-image-circle {
        top: 30px;
    }
    .benefit-image-circle img {
        max-width: 90px;
    }
    .benefit-image-2 .benefit-image {
        max-width: 270px;
        border-width: 5px;
        border-radius: 16px;
    }
    .benefit-image-2 .benefit-image figure,
    .benefit-image-2 .benefit-image img {
        border-radius: 12px;
    }
    .benefit-image-2 .benefit-image img {
        aspect-ratio: 1 / 0.611;
    }
    .benefit-project-info {
        bottom: 20px;
        max-width: 202px;
    }
    .benefit-project-info .icon-box {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .benefit-project-content {
        width: calc(100% - 50px);
    }
    .benefit-project-content h3 {
        font-size: 18px;
    }
    .benefit-project-content p {
        font-size: 14px;
    }
    .work-process-item {
        gap: 20px;
    }
    .work-process-content,
    .work-process-image {
        width: 100%;
    }
    .work-process-content h3 {
        border-radius: 6px;
        padding: 8px 15px;
    }
    .work-process-content h2 {
        font-size: 18px;
    }
    .testimonial-content {
        margin-bottom: 20px;
    }
    .testimonial-content p {
        font-size: 16px;
    }
    .author-content h3 {
        font-size: 18px;
    }
    .testimonial-pagination {
        position: relative;
        margin-top: 30px;
        justify-content: center;
    }
    .testimonials-counter-list {
        margin-top: 20px;
        padding-top: 20px;
        gap: 20px;
    }
    .testimonials-counter-item {
        width: calc(50% - 10px);
    }
    .testimonials-counter-item h2 {
        width: 78%;
        font-size: 28px;
    }
    .testimonials-counter-item p {
        font-size: 14px;
    }
    .pricing-item {
        padding: 20px;
    }
    .pricing-header img,
    .pricing-header p {
        margin-bottom: 15px;
    }
    .pricing-header h3 {
        font-size: 18px;
    }
    .pricing-header h2 {
        font-size: 26px;
    }
    .pricing-benefit-list ul {
        gap: 10px;
    }
    .pricing-benefit-list ul li {
        width: calc(50% - 5px);
        font-size: 12px;
    }
    .pricing-benefit-list ul li img {
        max-width: 16px;
        margin-right: 5px;
    }
    .faqs-image {
        padding: 5px 20px 0 0;
    }
    .faqs-img img {
        aspect-ratio: 1 / 1.1;
    }
    .faq-contact-circle {
        border-width: 5px;
    }
    .faq-contact-circle img {
        max-width: 100px;
    }
    .faqs-cta-box {
        width: 210px;
        padding: 10px;
        border-radius: 10px;
    }
    .faqs-cta-box .icon-box img {
        max-width: 30px;
    }
    .faqs-cta-box-content {
        width: calc(100% - 40px);
    }
    .faqs-cta-box-content h3 {
        font-size: 14px;
    }
    .faq-accordion .accordion-header .accordion-button {
        font-size: 18px;
        padding: 12px 45px 12px 15px;
    }
    .faq-accordion .accordion-item .accordion-button::after,
    .faq-accordion .accordion-item .accordion-button.collapsed::after {
        width: 20px;
        height: 20px;
        right: 15px;
        background-size: 14px auto;
    }
    .faq-accordion .accordion-item .accordion-body {
        padding: 12px 15px 15px 15px;
    }
    .post-item-content h2 {
        font-size: 18px;
    }
    .footer-social-links {
        gap: 15px;
    }
    .footer-social-links ul li a {
        width: 38px;
        height: 38px;
    }
    .footer-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
    .footer-social-links span {
        font-size: 18px;
    }
    .footer-links h3 {
        font-size: 18px;
    }
    .footer-copyright-text {
        padding: 15px 0;
    }
    .page-header-box h1 {
        font-size: 28px;
    }
    .mission-vision-list,
    .mission-vision-image {
        width: 100%;
    }
    .mission-vision-item-content h3 {
        font-size: 18px;
        margin-bottom: 5px;
    }
    .mission-vision-image figure {
        height: auto;
    }
    .mission-vision-image img {
        height: auto;
        aspect-ratio: 1 / 1.05;
    }
    .our-commitment-image {
        max-width: 100%;
        gap: 20px;
    }
    .our-commitment-img-1,
    .our-commitment-img-2 {
        width: calc(50% - 10px);
    }
    .our-commitment-img-2 {
        padding-top: 30px;
    }
    .commitment-contact-circle {
        border-width: 5px;
    }
    .commitment-contact-circle a img {
        max-width: 100px;
    }
    .commitment-intro-video,
    .commitment-body-content {
        width: 100%;
    }
    .commitment-intro-video figure,
    .commitment-intro-video img {
        height: auto;
    }
    .commitment-body-content h3 {
        font-size: 18px;
    }
    .team-item .team-content h2 {
        font-size: 18px;
    }
    .values-list ul li {
        font-size: 16px;
    }
    .values-body-item {
        width: 100%;
    }
    .values-body-item-content h3 {
        font-size: 18px;
    }
    .values-image {
        max-width: 100%;
        background-position: bottom 20px right 10px;
        background-size: auto 140px;
        padding-right: 50px;
    }
    .values-image:before {
        right: 10px;
        width: 30px;
        height: 140px;
    }
    .award-winning-box {
        border-radius: 12px;
        bottom: 20px;
    }
    .award-winning-box .icon-box img {
        max-width: 40px;
    }
    .award-winning-content {
        width: calc(100% - 50px);
    }
    .award-winning-content h3 {
        font-size: 18px;
    }
    .page-catagery-list,
    .sidebar-cta-box {
        padding: 20px;
    }
    .page-catagery-list h3,
    .sidebar-cta-content h3 {
        font-size: 18px;
    }
    .sidebar-cta-logo img {
        max-width: 50px;
    }
    .page-single-image {
        margin-bottom: 20px;
    }
    .page-single-image img {
        aspect-ratio: 1 / 0.7;
    }
    .service-entry h2 {
        font-size: 26px;
    }
    .service-entry ul {
        gap: 10px;
    }
    .service-entry ul li {
        width: 100%;
    }
    
    .service-expert-list {
        gap: 25px;
    }
    .service-expert-list .about-body-item {
        width: 100%;
    }
    .service-approach-box ul {
        margin-top: 20px;
    }
    .service-solution-image-content,
    .service-solution-item-list {
        gap: 20px;
    }
    .service-solution-image,
    .service-solution-image-content .why-choose-item {
        width: 100%;
    }
    .service-solution-image img {
        aspect-ratio: 1 / 0.58;
    }
    .service-solution-item-list .why-choose-item {
        width: 100%;
    }
    .post-single-meta ol li {
        font-size: 16px;
    }
    .post-single-meta ol li i {
        font-size: 16px;
    }
    .post-image img {
        aspect-ratio: 1 / 0.7;
    }
    .post-entry blockquote {
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    .post-entry blockquote p {
        font-size: 18px;
    }
    .post-entry h2 {
        font-size: 24px;
    }
    .tag-links {
        font-size: 18px;
    }
    .project-item-content h3 {
        font-size: 18px;
    }
    .project-catagery-list h3,
    .project-catagery-list ul li {
        font-size: 18px;
    }
    .project-catagery-list ul li span {
        width: 56%;
    }
    .project-entry h2 {
        font-size: 26px;
    }
    @media screen and (max-width:991px) {
        .dropIcon::before {
            display: none !important;
        }
        .dropIcon {
            display: none !important;
        }
    }
    @media screen and (max-width: 768px) {
        .campusContainerArea {
            flex-direction: column;
        }
        .campusItem {
            width: 100%;
        }
        .footer-map {
            width: 100%;
        }
        .image-popup {
            width: 90%;
        }
    }
    /* From Uiverse.io by 00Kubi */
    .cookiecard {
        width: 300px;
        height: 220px;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 30px;
        gap: 13px;
        position: relative;
        overflow: hidden;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
    }
    #cookieSvg {
        width: 50px;
    }
    #cookieSvg g path {
        fill: rgb(97, 81, 81);
    }
    .cookieHeading {
        font-size: 1.2em;
        font-weight: 800;
        color: rgb(26, 26, 26);
    }
    .cookieDescription {
        text-align: center;
        font-size: 0.7em;
        font-weight: 600;
        color: rgb(99, 99, 99);
    }
    .cookieDescription a {
        --tw-text-opacity: 1;
        color: rgb(59 130 246);
    }
    .cookieDescription a:hover {
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
    }
    .buttonContainer {
        display: flex;
        gap: 20px;
        flex-direction: row;
    }
    .acceptButton {
        width: 80px;
        height: 30px;
        background-color: #7b57ff;
        transition-duration: .2s;
        border: none;
        color: rgb(241, 241, 241);
        cursor: pointer;
        font-weight: 600;
        border-radius: 20px;
        box-shadow: 0 4px 6px -1px #977ef3, 0 2px 4px -1px #977ef3;
        transition: all .6s ease;
    }
    .declineButton {
        width: 80px;
        height: 30px;
        background-color: #dadada;
        transition-duration: .2s;
        color: rgb(46, 46, 46);
        border: none;
        cursor: not-allowed;
        font-weight: 600;
        border-radius: 20px;
        box-shadow: 0 4px 6px -1px #bebdbd, 0 2px 4px -1px #bebdbd;
        transition: all .6s ease;
    }
    .declineButton:hover {
        background-color: #ebebeb;
        box-shadow: 0 10px 15px -3px #bebdbd, 0 4px 6px -2px #bebdbd;
        transition-duration: .2s;
    }
    .acceptButton:hover {
        background-color: #9173ff;
        box-shadow: 0 10px 15px -3px #977ef3, 0 4px 6px -2px #977ef3;
        transition-duration: .2s;
    }
    .project-measurable-box,
    .projects-solution-box {
        margin-top: 30px;
    }
    .project-measurable-item {
        width: 100%;
    }
    .project-measurable-item-content h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .projects-solution-list {
        width: 100%;
    }
    .projects-solution-list h3 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .team-sidebar-image img {
        aspect-ratio: 1 / 0.92;
    }
    .team-sidebar-body h3,
    .team-sidebar-body ul li,
    .team-sidebar-footer h3 {
        font-size: 18px;
    }
    .team-sidebar-body h3 {
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .team-sidebar-footer {
        padding: 15px 20px;
    }
    .member-info-list {
        gap: 20px;
    }
    .member-info-item {
        width: calc(50% - 10px);
        padding: 15px;
    }
    .member-info-item-content h3 {
        font-size: 18px;
    }
    .skills-progress-bar {
        margin-bottom: 20px;
    }
    .skills-progress-bar .skillbar .skill-progress {
        height: 14px;
    }
    .contact-us-form {
        padding: 20px;
    }
    .google-map iframe {
        height: 350px;
    }
    .contact-info-list {
        gap: 20px;
    }
    .contact-info-item {
        width: 100%;
    }
    .contact-item-content h3 {
        font-size: 18px;
    }
}

.collapse {
    visibility: visible !important;
}

/* elementor css  */

/* dropdwoon-code */

.wrapper {
    position: relative;
}

.dropdown {
    width: 100%;
    height: 60px;
    background: #FFF;
    border-radius: 7px;
    position: relative;
    /* top: -80px; */
}

@media (max-width: 480px) {
    .dropdown {
        width: 100%;
    }
}

.dropdown::before {
    content: "";
    position: absolute;
    right: 16px;
    top: calc(50% - 6px);
    z-index: 200;
    width: 12px;
    height: 12px;
    border: 2px solid #999;
    border-top: transparent;
    border-right: transparent;
    transform: rotate(-45deg) translateY(-50%);
    transform-origin: center;
    pointer-events: none;
    transition: all 0.25s;
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 16px;
    font-size: 16px;
    color: var(--text-color);
    user-select: none;
    border: 1px solid var(--divider-color);
    border-radius: 12px;
    outline: 0;
}

.dropdown .options {
    list-style: none;
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 70px;
    font-size: 16px;
    color: var(--text-color);
    background: #FFF;
    border: 1px solid #DDD;
    border-radius: 9px;
    outline: none;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 0.35s;
    visibility: hidden;
    z-index: 100;
}

.dropdown .options .option {
    cursor: pointer;
    padding: 14px 14px;
    transition: all 0.25s ease;
    color: #292d34;
}

.dropdown input::placeholder {
    color: var(--text-color);
    /* Replace with your desired color */
    opacity: 1;
    /* Ensure visibility in Firefox */
}

.dropdown .options .option:not(:last-of-type) {
    margin-bottom: 5px;
}

.dropdown .options .option:hover {
    /* color: #FFF; */
    /* background: #ff4041; */
}

.dropdown.opened::before {
    top: 50%;
    transform: rotate(135deg) translateY(50%);
    /* border-color: #ff4041; */
}

.dropdown.opened input {
    /* border-color: #ff4041; */
    /* color: #488AF5; */
}

.dropdown.opened .options {
    padding-left: 0;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    border: 1px solid #EEE;
}

.chat-container {
    width: 360px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-box {
    height: 400px;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.message {
    margin: 10px 0;
}

.message.user {
    text-align: right;
    color: #000;
}

.message.bot {
    text-align: left;
    color: #000;
}

.input-area {
    display: flex;
    padding: 10px;
}

.input-area .text-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-area .send-button {
    margin-left: 10px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#chatbot {
    max-width: 400px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

#chat-window {
    padding: 10px;
    height: 450px;
    overflow-y: auto;
}

.message {
    margin: 8px 0;
    padding: 10px 15px;
    border-radius: 8px;
    max-width: 100%;
    line-height: 1.4;
}

.box-shadow-img {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.bot {
    background: #fae7e7;
    color: #00587a;
    align-self: flex-start;
}

.user {
    background: rgba(255, 0, 0, 0.15);
    color: #2a662f;
    align-self: flex-end;
}

#input-area {
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px;
}

#user-input {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
}

#send-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    background-color: #ffd700;
    color: #000;
    cursor: pointer;
    font-weight: bold;
}

#send-btn:hover {
    background-color: #e0c320;
}

.jayantChoudharyBg {
    background: url(../images/IICS/iics_image/stakeholder/jayantchoudhary.jpg) no-repeat;
    /* background-position: center center; */
    background-size: cover;
}

.btn-before {
    line-height: 20px;
    font-weight: 500;
}

.btn-before::before {
    display: none !important;
}

.btn-before::after {
    background-color: var(--accent-color) !important;
}

.atulTiwariBg {
    background: url(../images/IICS/iics_image/stakeholder/atul-kumar-tiwari.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
}

.jayantChoudharyBg::before {
    display: none;
}

.atulTiwariBg::before {
    display: none;
}

.shankar-bg {
    background: url(../images/IICS/iics_image/shankar-again.jpeg) no-repeat;
    /* background-position: center center; */
    background-position-y: -22px;
    background-size: cover;
}

.shankar-bg::before {
    display: none;
}

.nsdcbg {
    border: 1px solid black;
    background: url(../images/IICS/iics_image/stakeholder/NAPS-1.png) no-repeat;
    background-position: center center;
    background-position-y: -58px;
    background-size: cover;
}

.nsdcbg::before {
    display: none;
}